{
  "manifest_version": 3,
  "name": "FireClaude",
  "version": "0.1.0",
  "description": "Interact with Claude AI directly from any webpage",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FireClaude Settings",
    "default_popup": "settings.html"
  },
  "commands": {
    "toggle-dialog": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Toggle FireClaude dialog"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
