{
  "name": "hootly.ai",
  "private": true,
  "version": "0.13.0",
  "description": "Hootly.ai monorepo",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "extension",
    "website"
  ],
  "scripts": {
    "serve:website": "serve website-static -l 8080"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
